<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="서에스더 - 프로필 링크" />
        <meta property="og:description" content="서에스더 포트폴리오" />
        <meta property="og:image" content="공유할 이미지" />
        <title>서예주 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{
        background-color:#61cbb9;
    }
    .profile{
        width: 100px;
        height: 100px;

        background-color: green;
        border-radius: 100%;
        border: 2px solid rgb(59, 143, 112);

        background-image: url('빨래.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color:black;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color:black;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        border: 2px solid rgb(59, 143, 112);
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #247e7b;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(98, 145, 193);
    }
    .wrap>a:hover{
        background-color: #f2f2f2;
        font-size: 15px;
    }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">서에스더(서예주)</h1>
            <p class="sub">artist</p>
            <a target="_blank" href="https://drive.google.com/file/d/17kvVigMCFuj4JF-7nU-Kl2PKTERu2tVl/view?usp=sharing">서양풍로판</a>
            <a target="_blank" href="https://drive.google.com/file/d/1I2z__PhsqJcK-zNGg8E6SoEVjehbNJfF/view?usp=sharing">현대로맨스</a>
            <a target="_blank" href="https://drive.google.com/file/d/1t9HDYTxChXJGu4lSmX8EiSe1xT3KXYRh/view?usp=sharing">작업과정</a>
            <a target="_blank" href="https://instagram.com/ye_ryeung?igshid=YmMyMTA2M2Y=">인스타그램</a>
        </div>
    
    </body>
</html>